.formControl.error {
  input {
    border: 5px solid black;
  }
  textarea {
    border: 5px solid black;
  }
  span{
    color: black;
  }
}

.formSummaryError{
  border: 5px solid black;
  padding: 5px;
  color: black;
  max-width: 200px;
}
