.dialogs{
  display: grid;
  grid-template-columns: 2fr 10fr;
  .dialogItems{
    padding: 10px;
    a{
      color: white;
      text-decoration: none;
    }
    .active{
      color: gold;
    }
  }
  .messages{
    padding: 10px;
    .message{
    color: white;
    }
  }
}
